<!doctype html>
<html>
	<head>
		<title>Booix Editor</title>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta name="gwt:property" content="locale=es">
		<link type="text/css" rel="stylesheet" href="booixeditor.css">
		<script type="text/javascript" language="javascript" src="booixeditor/booixeditor.nocache.js"></script>
   </head>
   <body>
   		
   		<!-- OPTIONAL: include this if you want history support -->
    	<iframe src="javascript:''" id="__gwt_historyFrame" tabIndex='-1' style="position:absolute;width:0;height:0;border:0"></iframe>
    
    	<!-- RECOMMENDED if your web app will not function without JavaScript enabled -->
    	<noscript>
      		<div style="width: 22em; position: relative; left: 50%; margin-left: -11em; color: red; background-color: white; border: 1px solid red; padding: 4px; font-family: sans-serif">
        		Your web browser must have JavaScript enabled
        		in order for this application to display correctly.
      		</div>
    	</noscript>
    	
    	<!-- Facebook integration 
    	<div id="fb-root"></div>
    	<script src="http://connect.facebook.net/en_US/all.js"></script>-->
	</body>
</html>
